/*!*************************!*\
  !*** ./styles/base.css ***!
  \*************************/

/*!**************************!*\
  !*** ./scripts/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./scripts/slider.js ***!
  \***************************/

/*!*******************************!*\
  !*** ./scripts/categories.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./scripts/menu-burger.js ***!
  \********************************/
